T2008M_UWP/Pages/Lab/labs1.xaml

<Page
    x:Class="T2008M_UWP.Pages.Lab.labs1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Pages.Lab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="540" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,24">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Gửi thư" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputEmail" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Email nhận ..."/>
            <TextBox x:Name="inputTitle" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Tiêu đề thư ... "/>
            <TextBox x:Name="inputContent" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Nội dung thư ..."/>
            <Button Click="Button_Click" Margin="0,40,0,0" HorizontalAlignment="Center" Width="200" Height="35" Content="Submit" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,0,0,24">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin gửi thư" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtEmail"  HorizontalAlignment="Center" Margin="0,55,0,0" Text="Email nhận :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.481,-0.987"/>
            <TextBlock x:Name="txtTitle"  HorizontalAlignment="Center" Margin="0,55,0,0" Text="Tiêu đề thư :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtContent" HorizontalAlignment="Center" Margin="0,55,0,0" Text="Nội dung:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
