T2008M_UWP/Pages/BlankPage1.xaml

<Page
    x:Class="T2008M_UWP.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin người dùng" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputName" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Họ tên"/>
            <TextBox x:Name="inputTel" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Số điện thoại"/>
            <TextBox x:Name="inputID" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="CCCD/CMT"/>
            <TextBox x:Name="inputAddress" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Giới thiệu bản thân"/>
            <Button Click="Button_Click" Margin="0,40,0,0" HorizontalAlignment="Center" Width="200" Height="35" Content="Submit" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin đăng ký" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtName"  HorizontalAlignment="Center" Margin="0,50,0,0" Text="Họ Tên:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.481,-0.987"/>
            <TextBlock x:Name="txtTel"  HorizontalAlignment="Center" Margin="0,50,0,0" Text="Điện thoại:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtID" HorizontalAlignment="Center" Margin="0,50,0,0" Text="CCCD/CMT:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Địa chỉ:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
